server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/dbase
spring.datasource.username = denmit
spring.datasource.password = 1981
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create-drop

security.jwt.token.secret-key = SensorsMonitor
security.jwt.token.expire-length = 36000000

spring.permitted.url = http://localhost:3000


